// Задание
// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.
//
//     Технические требования:
//
//     Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
//     Считать с помощью модального окна браузера число, которое введет пользователь (n).
//     С помощью функции посчитать n-е число в обощенной последовательности Фибоначчи и вывести его на экран.
//     Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).

function fib() {
    let n = prompt('Input the ordinal Fibonacci number.');
    if (n>=1) {
        let a = 1,
            b = 1;
        for (let i = 3; i <= n; i++) {
            let c = a + b;
            a = b;
            b = c;
        }
        return alert('The '+ n + 'th number in the  Fibonacci sequence is ' + b);
    } else if (n <= -1) {
        let a = -1,
            b = -1;
        for (let i = -3; i >= n; i--){
            let c = a + b;
            a = b;
            b = c;
        }
        return alert('The '+ n + 'th number in the  Fibonacci sequence is ' + b);
    } else {
        return alert('The '+ n + 'th number in the  Fibonacci sequence is ' + 0);
    }
}

fib();

